../Components/Src/bmp280.c:125:8:bmp280_get_regs	5
../Components/Src/bmp280.c:157:8:bmp280_set_regs	10
../Components/Src/bmp280.c:222:8:bmp280_soft_reset	2
../Components/Src/bmp280.c:244:8:bmp280_init	10
../Components/Src/bmp280.c:300:8:bmp280_get_config	4
../Components/Src/bmp280.c:332:8:bmp280_set_config	1
../Components/Src/bmp280.c:340:8:bmp280_get_status	3
../Components/Src/bmp280.c:363:8:bmp280_get_power_mode	3
../Components/Src/bmp280.c:385:8:bmp280_set_power_mode	2
../Components/Src/bmp280.c:402:8:bmp280_get_uncomp_data	4
../Components/Src/bmp280.c:436:8:bmp280_get_comp_temp_32bit	9
../Components/Src/bmp280.c:469:8:bmp280_get_comp_pres_32bit	20
../Components/Src/bmp280.c:521:8:bmp280_get_comp_pres_64bit	10
../Components/Src/bmp280.c:564:8:bmp280_get_comp_temp_double	2
../Components/Src/bmp280.c:594:8:bmp280_get_comp_pres_double	4
../Components/Src/bmp280.c:634:9:bmp280_compute_meas_time	3
../Components/Src/bmp280.c:662:15:null_ptr_check	5
../Components/Src/bmp280.c:683:13:interleave_data	2
../Components/Src/bmp280.c:698:15:get_calib_param	3
../Components/Src/bmp280.c:742:15:conf_sensor	7
../Components/Src/bmp280.c:790:15:st_check_boundaries	9
